<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <div id="baner">
        <h1>Malowanie pokoi i biur</h1>
    </div>
    <div id="lewy">
        <h2>Menu</h2>
        <ul>
            <li><a href="mieszamy.html">Mieszamy</a></li>
            <li><a href="cena.html">Wyceniamy</a></li>
        </ul>
    </div>
    <div id="srodkowy">
        <h2>Zapotrzebowanie na farbę</h2>
        <form action="#">
            Powierzchnia malowania (m<sup>2</sup>)
            <input type="number" id="ile" />
            <input type="button" value="Policz" onclick="licz()">
        </form>
        <p id="wynik"></p>
        <script>
            function licz() {
                let ile = document.getElementById("ile").value;
                let wynik2 = Math.ceil(ile / 4);
                document.getElementById("wynik").innerHTML = "Liczba potrzebnych puszek: " + wynik2;
            }
        </script>
    </div>
    <div id="prawy">
        <img src="obraz.png" alt="Próbki farb">
    </div>
    <div id="stopka">
        <h3>MALARZ</h3>
        <p>Stronę opracował : PESEL</p>
    </div>
</body>
</html>