<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <div id="baner">
        <h1>Malowanie pokoi i biur</h1>
    </div>
    <div id="lewy">
        <h2>Menu</h2>
        <ul>
            <li><a href="mieszamy.html">Mieszamy</a></li>
            <li><a href="cena.html">Wyceniamy</a></li>
        </ul>
    </div>
    <div id="srodkowy">
        <h2>Barwy i ich pochodne</h2>
        <table>
            <tr>
                <th colspan="2">Składowe</th>
                <th>Wynik</th>
            </tr>
            <tr>
                <td>żółty</td>
                <td>czerwony</td>
                <td>pomarańczowy</td>
            </tr>
            <tr>
                <td>czerwony</td>
                <td>niebieski</td>
                <td>fioletowy</td>
            </tr>
        </table>
    </div>
    <div id="prawy">
        <img src="obraz.png" alt="Próbki farb">
    </div>
    <div id="stopka">
        <h3>MALARZ</h3>
        <p>Stronę opracował : PESEL</p>
    </div>
</body>
</html>