1. INSERT INTO `zawody_wedkarskie` (`id`, `Karty_wedkarskie_id`, `Lowisko_id`, `data_zawodow`, `sedzia`) VALUES (NULL, '2', '4', '2021-09-28', 'Andrzej Nowak');
2. SELECT `id`, `data_zawodow` FROM `zawody_wedkarskie` WHERE `sedzia` LIKE 'Krzysztof Dobrowolski' 
3. SELECT karty_wedkarskie.imie, karty_wedkarskie.nazwisko, karty_wedkarskie.punkty FROM karty_wedkarskie, zawody_wedkarskie WHERE karty_wedkarskie.id=zawody_wedkarskie.Karty_wedkarskie_id AND zawody_wedkarskie.id = 4; 
4. UPDATE `karty_wedkarskie` SET punkty=punkty + 2 WHERE `id` = 1