*{
    font-family: garamond;
    text-align: center;
}
body{
    background: lavender;
}
#baner, #stopka{
    background: #AF8Eb5;
    color: white;
    padding: 10px;
}
#lewy, #srodkowy, #prawy{
    background: #E1BEE7;
    width: 30%;
    height: 500px;
    padding-top: 40px;
    margin: 15px;
    box-shadow: 10px 10px 10px dimgray;
    float: left;
}
a{
    color: indigo;
    font-size: 150%;
    padding: 10px;
    font-weight: bold;
}
a:hover{
    background: indigo;
    color: white;
}
img, table{
    border: 1px solid; 
    width: 80%;
    margin: 40px auto;
}
